//=================================================================================//
新地图入口在秘密森林的雕像旁
开局会发送一份信件，里面附赠一把武器
//=================================================================================//


//=地图============================================================================//
新地图入口在秘密森林的雕像旁
开局会发送一份信件，里面附赠一把武器
//=================================================================================//


//=作物============================================================================//
波板糖 花 商店 只能种植在甜味谷
棒棒糖 花 商店 只能种植在甜味谷
//=================================================================================//


//=鱼==============================================================================//
方糖鱼
产出 (糖)(方糖)
升级 糖 枫糖浆 蜂蜜
//=================================================================================//


//=树==============================================================================//
柠檬 树苗 商店
柚子 树苗 商店
棉花糖树 商店出售
//=================================================================================//


//=机器================================================================================//
晾干架 商店配方
糖果坩埚 商店配方
//=================================================================================//


//=磨坊================================================================================//
玉米→玉米淀粉 80min 1：2 
宝石甜莓→糖  1000min 1:50
方糖鱼→糖    120min  1:6
方糖→糖      100min  1:5
//=================================================================================//


//=熔炉================================================================================//
糖→糖浆 50min 1:1
//=================================================================================//


//=晾干架================================================================================//
糖浆→琥珀糖 80min 1:1
鱼→{0}干  200min 1:1
//=================================================================================//


//=糖果坩埚================================================================================//
棉花糖+榛子→牛轧糖 100min 1:2
未碾米→年糕 80min 2:1
麦芽→麦芽糖 80min 1:1

糖+水果2→{0} 罐头 300min 1:2

糖浆 + 柠檬→柠檬雪宝糖 100min 1:2
糖浆 + 柚子→柚子糖 100min 1:2
糖浆 + 野梅→话梅糖 80min 1:1
糖浆 + 冬瓜→冬瓜糖 100min 1:2
糖浆 + 椰子→椰子糖 100min 1:2
糖浆 + 姜→姜片糖 100min 1:2
糖浆 + 酒→酒心糖 100min 1:2
糖浆 + 奶→奶糖 100min 1:2
//=================================================================================//


//=SVE================================================================================//
冰糖雪梨

晾干架：
柿子→柿饼 80min 1:1