//=================================================================================//
新地图入口在秘密森林的雕像旁
开局会发送一份信件，里面附赠传送图腾，不过斧子升级之前进去看就出不来了
//=================================================================================//


//=作物============================================================================//
波板糖 花 商店
棒棒糖 花 商店
//=================================================================================//


//=鱼================================================================================//
方糖  
(糖)(方糖)
//=================================================================================//


//=树================================================================================//
柠檬 树苗 商店
柚子 树苗 商店
棉花糖树 商店出售
//=================================================================================//


//=机器================================================================================//
晾干架 商店配方
糖果坩埚 商店配方
//=================================================================================//


//=磨坊================================================================================//
玉米→玉米淀粉 80min 1：2 
宝石甜莓→糖  1000min 1:50
方糖鱼→糖    120min  1:6
方糖→糖      100min  1:5
//=================================================================================//


//=熔炉================================================================================//
糖→糖浆 50min 1:1
//=================================================================================//


//=晾干架================================================================================//
糖浆→琥珀糖 80min 1:1
鱼→{0}干  200min 1:1
//=================================================================================//


//=糖果坩埚================================================================================//
棉花糖+榛子→牛轧糖 100min 1:2
未碾米→年糕 80min 2:1
麦芽→麦芽糖 80min 1:1

糖+水果2→{0} 罐头 300min 1:2

糖浆 + 柠檬→柠檬雪宝糖 80min 1:2
糖浆 + 柚子→柚子糖 80min 1:2
糖浆 + 野梅→话梅糖 80min 1:2
糖浆 + 冬瓜→冬瓜糖 80min 1:2
糖浆 + 椰子→椰子糖 80min 1:2
糖浆 + 姜→姜片糖 80min 1:2
糖浆 + 酒→酒心糖 80min 1:2
糖浆 + 奶→奶糖 80min 1:2
//=================================================================================//


//=厨房================================================================================//
糖浆1 + 玉米淀粉2＝龙须酥
糖浆1 + 苹果1＝糖苹果
糖浆1 + 面粉2 + 蛋1 + 黄油1＝糖浆馅饼
糖浆2＝糖葱
糖浆1＝拐杖糖
糖+面粉+水果＝水果慕斯蛋糕
糖2 + 奶1 + 蛋1 + 黄油1＝布丁
黄油1 + 啤酒1＝黄油啤酒
//=================================================================================//
