{ //=配置================================================================================//
    "config.section.Compatibility.name": "兼容",
    "config.section.Compatibility.description": "可选的兼容物品",
    "config.cottoncandy.name": "棉花糖",
    "config.cottoncandy.description": "用哪个模组的棉花糖？",
    "config.cottoncandy.values.SweetValley": "自带",
    "config.cottoncandy.values.ateliercrops": "Wildflour的工坊商品 觅食品",
    "config.lemon.name": "柠檬",
    "config.lemon.description": "用哪个模组的柠檬？",
    "config.lemon.values.SweetValley": "自带",
    "config.lemon.values.ateliercrops": "Wildflour的工坊商品 觅食品",
    //=CJB================================================================================//
    "SweetValley": "甜味谷",
    "cjb_Sweet": "甜味山崖",
    //=信件================================================================================//
    "spring_1_1": "你好你好！^我感受到了有个同样喜欢甜味的人来到了这里！^请收下这个，有时间来这里看看！我这里有很多很多甜甜的东西！^不过通过这里的路被厚重的木头堵住了...如果你要来的话，记得带上好一点的斧头！%item object SweetValley.Lollipophammer 1%%[#]飘着糖果香气的信件",
    //=鱼==================================================================================//
    "Squaresugarfish.name": "方糖鱼",
    "Squaresugarfish.de": "这家伙居然不会直接融化在水里...",
    //=机器================================================================================//
    "Dryingrack.name": "晾干架",
    "Dryingrack.de": "一个小巧的桌子，可以用于晾晒糖果和鱼干",
    "Dryingrack_Recipes.name": "晾干架配方",
    "Candycrucible.name": "糖果坩埚",
    "Candycrucible.de": "一个漂亮的大坩埚，用它煮糖果就像在熬魔药一样",
    "Candycrucible_Recipes.name": "糖果坩埚配方",
    //=项目================================================================================//
    "can.name": "罐头",
    "can.de": "一份用糖浸泡着的水果罐头",
    "can.0": "{0}罐头",
    "Driedfish.name": "鱼干",
    "Driedfish.de": "一条晾干了的鱼",
    "Driedfish.0": "{0}干",
    //=武器================================================================================//
    "Lollipophammer.name": "棒棒糖锤",
    "Lollipophammer.de": "一柄棒棒糖做的锤子...是草莓味的！",
    //=制造品===============================================================================//
    "Lollipop_fence.name": "波板糖围栏",
    "Lollipop_fence.de": "彩虹色的糖果围栏",
    "Lollipop_Recipes.name": "波板糖围栏配方",
    "Roundlollipop_fence.name": "棒棒糖围栏",
    "Roundlollipop_fence.de": "散发着水果香味的糖果围栏",
    "Roundlollipop_Recipes.name": "棒棒糖围栏配方",
    "cottoncandy_fence.name": "棉花糖围栏",
    "cottoncandy_fence.de": "软乎乎的香甜围栏",
    "cottoncandy_Recipes.name": "棉花糖围栏配方",
    "totem.name": "甜味谷图腾",
    "totem.de": "将你传送到那个甜丝丝的山谷里",
    "totem_Recipes.name": "甜味谷图腾配方",
    //=物品================================================================================//
    "Lollipop_seed.name": "波板糖种子",
    "Lollipop_seed.de": "夏季以外的季节种植，15天后收获矿工特供",
    "Roundlollipop_seed.name": "棒棒糖种子",
    "Roundlollipop_seed.de": "夏季以外的季节种植，15天后收获圆圆的棒棒糖",
    "waxgourd_seed.name": "冬瓜种子",
    "waxgourd_seed.de": "夏季和秋季种植，15天后收获冬瓜，之后2天收获一次",
    "cottoncandy_seed.name": "棉花糖树苗",
    "cottoncandy_seed.de": "能种出一颗蓬松软绵的树",
    "lemon_seed.name": "柠檬树苗",
    "lemon_seed.de": "28天成熟为成年柠檬树。秋天结果。只有在附近8块“地块”都空置的情况下才会成长",
    "pomelo_seed.name": "柚子树苗",
    "pomelo_seed.de": "28天成熟为成年柚子树。秋天结果。只有在附近8块“地块”都空置的情况下才会成长",
    "cottoncandy.name": "棉花糖",
    "cottoncandy.de": "一块凝固的棉花糖，软软糯糯的",
    "Roundlollipop.name": "棒棒糖",
    "Roundlollipop.de": "不同的颜色是不同的口味",
    "waxgourd.name": "冬瓜",
    "waxgourd.de": "一种时令蔬菜，因为每当成熟的时候外皮都有一层白粉，就像是冬季的白霜而得名的",
    "lemon.name": "柠檬",
    "lemon.de": "如何分辨说它不酸的人是嘴硬还是真的能吃？",
    "pomelo.name": "柚子",
    "pomelo.de": "论如何剥出干净的柚子果肉",
    "butter.name": "黄油",
    "butter.de": "一块带着香味的漂亮黄油",
    "Sugarcube.name": "方糖",
    "Sugarcube.de": "一块普通的，正方形的糖，是咖啡伴侣！",
    "CornStarch.name": "玉米淀粉",
    "CornStarch.de": "玉米打磨的粉，是食物的原材料之一",
    "syrup.name": "糖浆",
    "syrup.de": "一份高温融化的糖，小心烫手",
    "malt.name": "麦芽",
    "malt.de": "人工催芽的小麦，可以做成麦芽糖",
    //=糖果================================================================================//
    "Ambersugar.name": "琥珀糖",
    "Ambersugar.de": "它有着漂亮的颜色，是颜值在线的小零食",
    "lemondrops.name": "柠檬雪宝糖",
    "lemondrops.de": "可爱的柠檬糖果，据说是某个魔法界大佬最爱的同款？",
    "Yuzucandy.name": "柚子糖",
    "Yuzucandy.de": "一不小心就会做成苦味的，但成品还是很好吃的！",
    "SugarPlum.name": "话梅糖",
    "SugarPlum.de": "童年记忆级别的食物",
    "candiedmelon.name": "冬瓜糖",
    "candiedmelon.de": "软糯香甜的长条状糖果...蔬菜当然也能做糖果啦！",
    "coconutcandy.name": "椰子糖",
    "coconutcandy.de": "带着椰香的棕色糖块...有点粘牙",
    "CandiedGinger.name": "姜片糖",
    "CandiedGinger.de": "虽说姜老师是COS好手，但糖果还是太超过了...",
    "JiuxinSugar.name": "酒心糖",
    "JiuxinSugar.de": "适度饮酒...酒心糖也是纯酒精！",
    "toffee.name": "奶糖",
    "toffee.de": "奶香味十足的白色糖果",
    "nougat.name": "牛轧糖",
    "nougat.de": "由烤果仁和棉花糖制成的糖果",
    "NewYearcake.name": "年糕",
    "NewYearcake.de": "一块手工砸出来的年糕",
    "maltose.name": "麦芽糖",
    "maltose.de": "用筷子可以拉出漂亮的金丝",
    //=烹饪===============================================================================//
    "Dragonbeardpastry.name": "龙须酥",
    "Dragonbeardpastry.de": "像发丝一样纤细，入口即化~",
    "Dragonbeardpastry_Recipes.name": "龙须酥配方",
    "candyapple.name": "糖苹果",
    "candyapple.de": "I have a Candy. I have a apple. en~ Candyapple!",
    "candyapple_Recipes.name": "糖苹果配方",
    "Syruppie.name": "糖浆馅饼",
    "Syruppie.de": "救世主甄选美味",
    "Syruppie_Recipes.name": "糖浆馅饼配方",
    "Sugaronion.name": "糖葱",
    "Sugaronion.de": "全世界最特别的葱！",
    "Sugaronion_Recipes.name": "糖葱配方",
    "Candycane.name": "拐杖糖",
    "Candycane.de": "Merry Christmas~",
    "Candycane_Recipes.name": "拐杖糖配方",
    "pudding.name": "布丁",
    "pudding.de": "它是一块诱人的布丁，带着浓郁的奶香和漂亮的焦糖",
    "pudding_Recipes.name": "布丁配方",
    "butterbeer.name": "黄油啤酒",
    "butterbeer.de": "啤酒的苦味被黄油的浓香完全中和，却仍能以其清香压抑了黄油的浓腻",
    "butterbeer_Recipes.name": "黄油啤酒配方",
    "MousseCake.name": "慕斯蛋糕",
    "MousseCake.de": "一种奶冻式的甜点，比布丁更质地柔软",
    "MousseCake_Recipes.name": "慕斯蛋糕配方",
    //=提示===============================================================================//
    "nougat_need": "需要 1 份棉花糖",
    "fruits_need": "需要 1 份水果",
    "syrup_need": "需要 1 份糖浆",
    "245_need": "需要 1 份糖",
    "fruits": "水果（任意）",
    "Milk": "奶（任意）",
    "egg": "蛋（任意）",
    //=商店==============================================================================//
    "Shop.de": "都是新鲜的...右边付款，我只是代班",
    "Shop.cde": "已闭店",
    //=SVE================================================================================//
    "RockSugarsnowpear.name": "冰糖雪梨",
    "RockSugarsnowpear.de": "一道常见的糖水甜品，甘甜可口，生津养胃",
    "RockSugarsnowpear_Recipes.name": "冰糖雪梨配方",
    "driedpersimmon.name": "柿饼",
    "driedpersimmon.de": "当它被晒成柿饼时，水分逐渐蒸发，果肉里所含的葡萄糖和果糖随着渗透到表皮上来，就成为一层白色的粉末，正好把黏附的果糖包住，使得整个柿饼都是干燥的",
    //=================================================================================//
    ".name": "薄荷糖",
    ".de": "",
    //=================================================================================//
    //=================================================================================//
    //=================================================================================//
    //=================================================================================//
}