{ //=配置================================================================================//
    "config.section.Compatibility.name": "Compatibility",
    "config.section.Compatibility.description": "Optional compatible items",
    "config.cottoncandy.name": "cottoncandy",
    "config.cottoncandy.description": "Which module of marshmallow to use?",
    "config.cottoncandy.values.SweetValley": "Sweet Valley",
    "config.cottoncandy.values.ateliercrops": "ateliercrops",
    "config.lemon.name": "lemon",
    "config.lemon.description": "Which module of lemon to use?",
    "config.lemon.values.SweetValley": "Sweet Valley",
    "config.lemon.values.ateliercrops": "ateliercrops",
    //=CJB================================================================================//
    "SweetValley": "Sweet Valley",
    "cjb_Sweet": "Sweet Cliff",
    //=信件================================================================================//
    "spring_1_1": "Hello Hello!^I feel that someone who also loves sweetness has come here!^Please accept this and come here to take a look when you have time! I have a lot of sweet things here!^However, the road through here is blocked by heavy wood...If you're coming, remember to bring a better axe!%item object SweetValley.Lollipophammer 1%%[#]A letter wafting with the fragrance of candy",
    //=鱼==================================================================================//
    "Squaresugarfish.name": "Squaresugar fish",
    "Squaresugarfish.de": "This guy doesn't actually melt directly into the water...",
    //=机器================================================================================//
    "Dryingrack.name": "Drying rack",
    "Dryingrack.de": "A small table that can be used to dry candies and dried fish",
    "Dryingrack_Recipes.name": "Drying rack formula",
    "Candycrucible.name": "Candy crucible",
    "Candycrucible.de": "A beautiful large crucible, boiling candy with it is like boiling magic potion",
    "Candycrucible_Recipes.name": "Candy crucible formula",
    //=项目================================================================================//
    "can.name": "can",
    "can.de": "A canned fruit soaked in sugar",
    "can.0": "{0}can",
    "Driedfish.name": "Dried fish",
    "Driedfish.de": "A dried fish",
    "Driedfish.0": "Dry {0}",
    //=武器================================================================================//
    "Lollipophammer.name": "Lollipop hammer",
    "Lollipophammer.de": "A hammer made of a lollipop...It's strawberry flavored!",
    //=制造品===============================================================================//
    "Lollipop_fence.name": "Lollipop_fence",
    "Lollipop_fence.de": "彩虹色的糖果围栏",
    "Lollipop_Recipes.name": "波板糖围栏 Recipes",
    "Roundlollipop_fence.name": "Roundlollipop_fence",
    "Roundlollipop_fence.de": "散发着水果香味的糖果围栏",
    "Roundlollipop_Recipes.name": "棒棒糖围栏 Recipes",
    "cottoncandy_fence.name": "棉花糖围栏",
    "cottoncandy_fence.de": "软乎乎的香甜围栏",
    "cottoncandy_Recipes.name": "棉花糖围栏 Recipes",
    "totem.name": "Sweet Valley totem",
    "totem.de": "Transporting you to that sweet valley",
    "totem_Recipes.name": "Sweet Valley Totem Recipe",
    //=物品================================================================================//
    "Lollipop_seed.name": "Lollipop seed",
    "Lollipop_seed.de": "Planting in seasons other than summer, harvest in 15 days for miners' special supply",
    "Roundlollipop_seed.name": "Round lollipop seed",
    "Roundlollipop_seed.de": "Planting outside of summer, harvest round lollipops after 15 days",
    "waxgourd_seed.name": "wax gourd seed",
    "waxgourd_seed.de": "Planting in summer and autumn, harvesting winter melon after 15 days, and harvesting once every 2 days thereafter",
    "cottoncandy_seed.name": "cotton candy seed",
    "cottoncandy_seed.de": "Can plant a fluffy and soft tree",
    "lemon_seed.name": "Lemon saplings",
    "lemon_seed.de": "After 28 days of maturity, it becomes an adult Lemon tree. Autumn results. Only when all 8 nearby 'plots' are vacant will it grow",
    "pomelo_seed.name": "pomelo saplings",
    "pomelo_seed.de": "After 28 days of maturity, it becomes an adult grapefruit tree. Autumn results. Only when all 8 nearby 'plots' are vacant will it grow",
    "cottoncandy.name": "cotton candy",
    "cottoncandy.de": "A solidified marshmallow, soft and sticky",
    "Roundlollipop.name": "Round lollipop",
    "Roundlollipop.de": "Different colors are different flavors",
    "waxgourd.name": "wax gourd",
    "waxgourd.de": "A seasonal vegetable named after a layer of white powder on its outer skin every time it ripens, resembling winter frost",
    "lemon.name": "lemon",
    "lemon.de": "How to distinguish whether the person who says it's not sour has a hard mouth or can really eat it?",
    "pomelo.name": "pomelo",
    "pomelo.de": "On how to peel clean grapefruit flesh",
    "butter.name": "butter",
    "butter.de": "A beautiful piece of butter with a fragrant aroma",
    "Sugarcube.name": "Sugarcube",
    "Sugarcube.de": "A regular, square shaped candy is a coffee companion!",
    "CornStarch.name": "Corn Starch",
    "CornStarch.de": "Corn flour is one of the raw materials for food",
    "syrup.name": "syrup",
    "syrup.de": "A high-temperature melted sugar, be careful not to burn your hands",
    "malt.name": "malt",
    "malt.de": "Artificially germinated wheat can be made into maltose",
    //=糖果================================================================================//
    "Ambersugar.name": "Ambersugar",
    "Ambersugar.de": "It has a beautiful color and is an online snack with good looks",
    "lemondrops.name": "lemondrops",
    "lemondrops.de": "Cute lemon candy, said to be the favorite of a certain magic industry expert?",
    "Yuzucandy.name": "Yuzu candy",
    "Yuzucandy.de": "Accidentally making it bitter, but the finished product is still delicious!",
    "SugarPlum.name": "SugarPlum",
    "SugarPlum.de": "Childhood memory level foods",
    "candiedmelon.name": "candiedmelon",
    "candiedmelon.de": "Soft and sweet long candy strips...Of course, vegetables can also be used to make candy!",
    "coconutcandy.name": "coconut candy",
    "coconutcandy.de": "Brown sugar cubes with coconut fragrance...It's a bit sticky",
    "CandiedGinger.name": "CandiedGinger",
    "CandiedGinger.de": "Although Mr.Jiang is skilled in COS, the candy is still too much...",
    "JiuxinSugar.name": "Jiuxin Sugar",
    "JiuxinSugar.de": "moderate drinking...Jiuxintang is also pure alcohol!",
    "toffee.name": "toffee",
    "toffee.de": "Milk scented white candy",
    "nougat.name": "nougat",
    "nougat.de": "Candy made from roasted nuts and marshmallows",
    "NewYearcake.name": "New Year cake",
    "NewYearcake.de": "A handmade rice cake",
    "maltose.name": "maltose",
    "maltose.de": "Chopsticks can pull out beautiful golden threads",
    //=烹饪===============================================================================//
    "Dragonbeardpastry.name": "Dragonbeard pastry",
    "Dragonbeardpastry.de": "Slim like hair, melt in the mouth~",
    "Dragonbeardpastry_Recipes.name": "Dragonbeard pastry Recipes",
    "candyapple.name": "candy apple",
    "candyapple.de": "I have a Candy. I have a apple. en~ Candyapple!",
    "candyapple_Recipes.name": "candy apple Recipes",
    "Syruppie.name": "Syrup pie",
    "Syruppie.de": "Savior selects delicious food",
    "Syruppie_Recipes.name": "Syrup pie Recipes",
    "Sugaronion.name": "Sugar onion",
    "Sugaronion.de": "The most unique scallion in the world!",
    "Sugaronion_Recipes.name": "Sugar onion Recipes",
    "Candycane.name": "Candy cane",
    "Candycane.de": "Merry Christmas~",
    "Candycane_Recipes.name": "Candy cane Recipes",
    "pudding.name": "pudding",
    "pudding.de": "It is a tempting pudding with a rich milky aroma and beautiful caramel",
    "pudding_Recipes.name": "pudding Recipes",
    "butterbeer.name": "butterbeer",
    "butterbeer.de": "The bitterness of beer is completely neutralized by the strong aroma of butter, but it can still suppress the richness of butter with its fragrance",
    "butterbeer_Recipes.name": "butterbeer Recipes",
    "MousseCake.name": "Mousse Cake",
    "MousseCake.de": "A custard dessert with a softer texture than pudding",
    "MousseCake_Recipes.name": "Mousse Cake Recipes",
    //=提示===============================================================================//
    "nougat_need": "Need 1 serving of marshmallow ",
    "fruits_need": " Need 1 portion of fruit",
    "syrup_need": "1 part syrup is needed",
    "245_need": "Requires 1 serving of sugar",
    "fruits": "Any fruit",
    "Milk": "Any Milk",
    "egg": "Any egg",
    //=商店==============================================================================//
    "Shop.de": "All of them are fresh...Payment on the right, I am just a substitute for the shift",
    "Shop.cde": "Closed store",
    //=SVE================================================================================//
    "RockSugarsnowpear.name": "Rock Sugar snow pear",
    "RockSugarsnowpear.de": "A common sugar water dessert, sweet and delicious, nourishing the stomach and generating fluids",
    "RockSugarsnowpear_Recipes.name": "Rock Sugar snow pear Recipes",
    "driedpersimmon.name": "dried persimmon",
    "driedpersimmon.de": "When it is sun dried into persimmon cakes, the water gradually evaporates, and the glucose and fructose contained in the flesh penetrate to the skin, becoming a white powder that precisely wraps the adhered fructose, making the entire persimmon cake dry",
    //=================================================================================//
    ".name": "薄荷糖",
    ".de": "",
    //=================================================================================//
    //=================================================================================//
    //=================================================================================//
    //=================================================================================//
}